<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/id">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recording_text"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainButton_play"
        android:src="@drawable/play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainButton_stop"
        android:src="@drawable/button_stop_icon"
        android:layout_alignTop="@+id/mainButton_play"
        android:layout_alignStart="@+id/mainButton_play"
        android:layout_alignBottom="@+id/mainButton_play"
        android:layout_alignEnd="@+id/mainButton_play" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:src="@drawable/pause"
        android:focusable="true"
        android:layout_alignBottom="@+id/mainButton_play"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="273dp"
        android:layout_alignTop="@+id/mainButton_play"
        android:layout_toEndOf="@+id/recording_text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause_play"
        android:src="@drawable/play"
        android:focusable="true"
        android:layout_alignBottom="@+id/mainButton_play"
        android:layout_toEndOf="@+id/recording_text"
        android:layout_alignTop="@+id/pause"
        android:layout_alignStart="@+id/pause" />

</RelativeLayout>
