<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_licenses"
        android:title="@string/action_licenses"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_credits"
        android:title="@string/action_credits"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_bug_report"
        android:title="@string/action_bug_report"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_faq"
        android:title="@string/action_FAQ"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
